[
  {
    "from": "CGN",
    "to": "BER",
    "fromCity": "Köln",
    "toCity": "Berlin",
    "departureDate": "2017-04-06",
    "returnDate": "2017-04-09",
    "aggregationAgeHours": "46",
    "priceFrom": "53",
    "redirectUrl": "http://clickserver-url/v1/flightcomparison?click=CI4KEhgnZmxpZWdl..."
   },
  {
    "from": "CGN",
    "to": "BER",
    "fromCity": "Köln",
    "toCity": "Berlin",
    "departureDate": "2017-05-05",
    "returnDate": "2017-05-07",
    "aggregationAgeHours": "47",
    "priceFrom": "53",
    "redirectUrl": "http://clickserver-url/v1/flightcomparison?click=CI4KEhgnZmxpZWdl..."
  }
]