{
  "user_id": "userId",
  "partner_id": 1300,
  "partner_sub_id": "partnerSubId",
  "from": "CGN",
  "to": "BER",
  "departure_date": "2017-01-11",
  "return_date": "2017-01-19",
  "max_results": 10,
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36",
  "user_country": "DE",
  "url": "eurowings.com"
}