#%RAML 0.8
title: Skyking REST API
baseUri: https://skyking-st.herokuapp.com
protocols: [ HTTP, HTTPS ]
version: v1
/:
  get:
    description: Returns RAML console.
    responses:
      200:
        body:
          text/html:
/health:
  get:
    description: Returns UP when the server is up.
    responses:
      200:
        body:
          text/plain:
            example: UP
/v1/flights:
  post:
    description: Endpoint for posting flight results.
    body:
      application/json:
        schema: !include flightQuery.schema
        example: !include flightQuery.sample
    responses:
      200:
        body:
            application/json:
                schema: !include flightResult.schema
                example: !include flightResult.sample
      400:
        description: |
          - JSON body should not be empty
          - required JSON properties should not be null, empty or missing